{
  "schemaVersion": 1,
  "id": "echo_seed",
  "version": "${version}",
  "name": "Echo Seed / 回响种子",
  "description": "A Presence-grown plant whose Echo Fruit marks a place and later returns you there.",
  "authors": [
    "ENC_Euphony"
  ],
  "contact": {
    "homepage": "https://github.com/pynickle/Echo-Seed"
  },
  "license": "MIT",
  "icon": "assets/echo_seed/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.euphony.echoseed.fabric.EchoSeedFabric"
    ],
    "client": [
      "com.euphony.echoseed.fabric.client.EchoSeedFabricClient"
    ],
    "modmenu": [
      "com.euphony.echoseed.fabric.client.EchoModMenu"
    ]
  },
  "mixins": [
    "echo_seed.mixins.json"
  ],
  "accessWidener": "echo_seed.accesswidener",
  "depends": {
    "fabricloader": ">=0.18",
    "minecraft": "~26.1",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "yet_another_config_lib_v3": "*",
    "modmenu": "*"
  }
}
